NEXTAUTH_URL=https://aob2.vercel.app

DATABASE_URL=postgresql://almrdog:cJuYbfkDGSMtgjtqrtP-qg@free-tier7.aws-eu-west-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dolder-orca-3751
GITHUB_ID=e022c39d71d7cc4a6dfd
GITHUB_SECRET=dc0e9d124ae3dc41ed1955e18eb185b1e2b5223e

GOOGLE_CLIENT_ID=347239443860-r16h3sc4mdgo9hhjanpd6e9ud2sdq7su.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ef74c56d290259eeeb0462cd76e323be
JWT_SECRET=33659b8982e302f83b5a5eecde427bff